{
  "name": "blowcow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n client,server -c cyan,magenta \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "vite",
    "dev:server": "node --experimental-strip-types --watch server/server.cjs",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "check:gameplay": "node --experimental-strip-types scripts/check-blowcow-gameplay.ts",
    "check:bots": "node --experimental-strip-types scripts/check-blowcow-bots.ts",
    "check:ante:bot": "node --experimental-strip-types scripts/check-ante-bot.ts",
    "check:ante:bot:play": "node --experimental-strip-types scripts/check-ante-bot-play.ts",
    "check:ante:bot:2p": "node --experimental-strip-types scripts/check-ante-bot.ts --weights model_weights/ante-round-2p --fixtures rl/runs/_check/ante-bot-cases-2p.json",
    "check:ante:bot:play:2p": "node --experimental-strip-types scripts/check-ante-bot-play.ts --weights model_weights/ante-round-2p",
    "check:ante:bot:3p": "node --experimental-strip-types scripts/check-ante-bot.ts --weights model_weights/ante-round-3p --fixtures rl/runs/_check/ante-bot-cases-3p.json",
    "check:ante:bot:play:3p": "node --experimental-strip-types scripts/check-ante-bot-play.ts --weights model_weights/ante-round-3p",
    "check:ante:bot:4p": "node --experimental-strip-types scripts/check-ante-bot.ts --weights model_weights/ante-round-4p --fixtures rl/runs/_check/ante-bot-cases-4p.json",
    "check:ante:bot:play:4p": "node --experimental-strip-types scripts/check-ante-bot-play.ts --weights model_weights/ante-round-4p",
    "check:ante:bot:6p": "node --experimental-strip-types scripts/check-ante-bot.ts --weights model_weights/ante-round-6p --fixtures rl/runs/_check/ante-bot-cases-6p.json",
    "check:ante:bot:play:6p": "node --experimental-strip-types scripts/check-ante-bot-play.ts --weights model_weights/ante-round-6p",
    "check:ante:bot:7p": "node --experimental-strip-types scripts/check-ante-bot.ts --weights model_weights/ante-round-7p --fixtures rl/runs/_check/ante-bot-cases-7p.json",
    "check:ante:bot:play:7p": "node --experimental-strip-types scripts/check-ante-bot-play.ts --weights model_weights/ante-round-7p",
    "check:ante:bot:8p": "node --experimental-strip-types scripts/check-ante-bot.ts --weights model_weights/ante-round-8p --fixtures rl/runs/_check/ante-bot-cases-8p.json",
    "check:ante:bot:play:8p": "node --experimental-strip-types scripts/check-ante-bot-play.ts --weights model_weights/ante-round-8p",
    "check:ante:bot:match": "node --experimental-strip-types scripts/check-ante-bot.ts --weights model_weights/ante-match --fixtures rl/runs/_check/ante-match-cases.json",
    "check:ante:bot:play:match": "node --experimental-strip-types scripts/check-ante-bot-play.ts --weights model_weights/ante-match",
    "check:ante:bot:match:2p": "node --experimental-strip-types scripts/check-ante-bot.ts --weights model_weights/ante-match-2p --fixtures rl/runs/_check/ante-match-cases-2p.json",
    "check:ante:bot:play:match:2p": "node --experimental-strip-types scripts/check-ante-bot-play.ts --weights model_weights/ante-match-2p",
    "check:ante:bot:match:3p": "node --experimental-strip-types scripts/check-ante-bot.ts --weights model_weights/ante-match-3p --fixtures rl/runs/_check/ante-match-cases-3p.json",
    "check:ante:bot:play:match:3p": "node --experimental-strip-types scripts/check-ante-bot-play.ts --weights model_weights/ante-match-3p",
    "check:ante:bot:match:4p": "node --experimental-strip-types scripts/check-ante-bot.ts --weights model_weights/ante-match-4p --fixtures rl/runs/_check/ante-match-cases-4p.json",
    "check:ante:bot:play:match:4p": "node --experimental-strip-types scripts/check-ante-bot-play.ts --weights model_weights/ante-match-4p",
    "check:ante:bot:match:6p": "node --experimental-strip-types scripts/check-ante-bot.ts --weights model_weights/ante-match-6p --fixtures rl/runs/_check/ante-match-cases-6p.json",
    "check:ante:bot:play:match:6p": "node --experimental-strip-types scripts/check-ante-bot-play.ts --weights model_weights/ante-match-6p",
    "check:ante:bot:match:7p": "node --experimental-strip-types scripts/check-ante-bot.ts --weights model_weights/ante-match-7p --fixtures rl/runs/_check/ante-match-cases-7p.json",
    "check:ante:bot:play:match:7p": "node --experimental-strip-types scripts/check-ante-bot-play.ts --weights model_weights/ante-match-7p",
    "check:ante:bot:match:8p": "node --experimental-strip-types scripts/check-ante-bot.ts --weights model_weights/ante-match-8p --fixtures rl/runs/_check/ante-match-cases-8p.json",
    "check:ante:bot:play:match:8p": "node --experimental-strip-types scripts/check-ante-bot-play.ts --weights model_weights/ante-match-8p",
    "rl:ante:dump-bot-cases": "python rl/dump_ante_bot_cases.py --out rl/runs/_check/ante-bot-cases.json",
    "rl:ante:dump-bot-cases:2p": "python rl/dump_ante_bot_cases.py --checkpoint rl/runs/ante-2p-v1/final.pt --out rl/runs/_check/ante-bot-cases-2p.json",
    "rl:ante:dump-bot-cases:3p": "python rl/dump_ante_bot_cases.py --checkpoint rl/runs/ante-3p-v1/final.pt --out rl/runs/_check/ante-bot-cases-3p.json",
    "rl:ante:dump-bot-cases:4p": "python rl/dump_ante_bot_cases.py --checkpoint rl/runs/ante-4p-v1/final.pt --out rl/runs/_check/ante-bot-cases-4p.json",
    "rl:ante:dump-bot-cases:6p": "python rl/dump_ante_bot_cases.py --checkpoint rl/runs/_round_fix/r6-ctrl-s1/final.pt --out rl/runs/_check/ante-bot-cases-6p.json",
    "rl:ante:dump-bot-cases:7p": "python rl/dump_ante_bot_cases.py --checkpoint rl/runs/_round_fix/r7-ctrl-s1/final.pt --out rl/runs/_check/ante-bot-cases-7p.json",
    "rl:ante:dump-bot-cases:8p": "python rl/dump_ante_bot_cases.py --checkpoint rl/runs/_round_fix/r8-e04-s1/final.pt --out rl/runs/_check/ante-bot-cases-8p.json",
    "rl:ante:dump-match-cases": "python rl/dump_ante_bot_cases.py --checkpoint rl/runs/_lie_pool/lp-head-s2/final.pt --out rl/runs/_check/ante-match-cases.json --encoder-cases 200 --match-cases 300",
    "rl:ante:dump-match-cases:2p": "python rl/dump_ante_bot_cases.py --checkpoint rl/runs/_chal/chal-2p-s2/final.pt --out rl/runs/_check/ante-match-cases-2p.json --encoder-cases 200 --match-cases 300",
    "rl:ante:dump-match-cases:3p": "python rl/dump_ante_bot_cases.py --checkpoint rl/runs/m4-3p-s3/final.pt --out rl/runs/_check/ante-match-cases-3p.json --encoder-cases 200 --match-cases 300",
    "rl:ante:dump-match-cases:4p": "python rl/dump_ante_bot_cases.py --checkpoint rl/runs/_lp2/lp2-4p-s2/final.pt --out rl/runs/_check/ante-match-cases-4p.json --encoder-cases 200 --match-cases 300",
    "rl:ante:dump-match-cases:6p": "python rl/dump_ante_bot_cases.py --checkpoint rl/runs/m3r-6p-s1/final.pt --out rl/runs/_check/ante-match-cases-6p.json --encoder-cases 200 --match-cases 300",
    "rl:ante:dump-match-cases:7p": "python rl/dump_ante_bot_cases.py --checkpoint rl/runs/m2-7p/final.pt --out rl/runs/_check/ante-match-cases-7p.json --encoder-cases 200 --match-cases 300",
    "rl:ante:dump-match-cases:8p": "python rl/dump_ante_bot_cases.py --checkpoint rl/runs/m2-8p/final.pt --out rl/runs/_check/ante-match-cases-8p.json --encoder-cases 200 --match-cases 300",
    "rl:ante:export": "python rl/export_ante_round.py --checkpoint rl/runs/ante-s2-long/final.pt --out model_weights/ante-round",
    "rl:ante:export:2p": "python rl/export_ante_round.py --checkpoint rl/runs/ante-2p-v1/final.pt --out model_weights/ante-round-2p",
    "rl:ante:export:3p": "python rl/export_ante_round.py --checkpoint rl/runs/ante-3p-v1/final.pt --out model_weights/ante-round-3p",
    "rl:ante:export:4p": "python rl/export_ante_round.py --checkpoint rl/runs/ante-4p-v1/final.pt --out model_weights/ante-round-4p",
    "rl:ante:export:6p": "python rl/export_ante_round.py --checkpoint rl/runs/_round_fix/r6-ctrl-s1/final.pt --out model_weights/ante-round-6p",
    "rl:ante:export:7p": "python rl/export_ante_round.py --checkpoint rl/runs/_round_fix/r7-ctrl-s1/final.pt --out model_weights/ante-round-7p",
    "rl:ante:export:8p": "python rl/export_ante_round.py --checkpoint rl/runs/_round_fix/r8-e04-s1/final.pt --out model_weights/ante-round-8p",
    "rl:ante:export:match": "python rl/export_ante_round.py --checkpoint rl/runs/_lie_pool/lp-head-s2/final.pt --out model_weights/ante-match",
    "rl:ante:export:match:2p": "python rl/export_ante_round.py --checkpoint rl/runs/_chal/chal-2p-s2/final.pt --out model_weights/ante-match-2p",
    "rl:ante:export:match:3p": "python rl/export_ante_round.py --checkpoint rl/runs/m4-3p-s3/final.pt --out model_weights/ante-match-3p",
    "rl:ante:export:match:4p": "python rl/export_ante_round.py --checkpoint rl/runs/_lp2/lp2-4p-s2/final.pt --out model_weights/ante-match-4p",
    "rl:ante:export:match:6p": "python rl/export_ante_round.py --checkpoint rl/runs/m3r-6p-s1/final.pt --out model_weights/ante-match-6p",
    "rl:ante:export:match:7p": "python rl/export_ante_round.py --checkpoint rl/runs/m2-7p/final.pt --out model_weights/ante-match-7p",
    "rl:ante:export:match:8p": "python rl/export_ante_round.py --checkpoint rl/runs/m2-8p/final.pt --out model_weights/ante-match-8p",
    "check:rl": "python rl/conformance.py --games 12 --probe fast",
    "check:rl:env": "python rl/check_env.py --games 20",
    "check:rl:rnad": "python rl/check_rnad.py",
    "check:rl:search": "python rl/check_ismcts.py",
    "check:rl:ante": "python rl/ante_conformance.py --games 40 --probe fast",
    "check:rl:ante:env": "python rl/ante_check.py --games 60",
    "check:rl:ante:match": "python rl/ante_conformance.py --games 10 --rounds 30 --gold 1 --probe fast",
    "check:rl:ante:match:env": "python rl/ante_match_check.py --games 12",
    "rl:ante:train": "python rl/ante_train.py",
    "rl:ante:eval": "python rl/ante_evaluate.py",
    "rl:ante:match:train": "python rl/ante_match_train.py",
    "rl:ante:match:eval": "python rl/ante_match_evaluate.py",
    "rl:bench": "python rl/bench.py",
    "rl:train": "python rl/train_ppo.py",
    "rl:train:rnad": "python rl/train_rnad.py",
    "rl:eval": "python rl/evaluate.py",
    "rl:analyze": "python rl/analyze.py",
    "rl:predictability": "python rl/predictability.py",
    "rl:belief": "python rl/belief.py",
    "rl:value": "python rl/value_calibration.py",
    "preview": "vite preview",
    "server": "node --experimental-strip-types server/server.cjs",
    "rl:train:value": "python rl/train_value.py",
    "rl:train:expert": "python rl/train_expert.py"
  },
  "dependencies": {
    "boardgame.io": "^0.50.2",
    "node-persist": "^4.0.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
